{
  "profiles": {
    "NamedDiscriminatedUnions": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\NamedDiscriminatedUnions\\NamedDiscriminatedUnions.csproj"
    },
    "NamedDiscriminatedUnions.Example": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\NamedDiscriminatedUnions.Example\\NamedDiscriminatedUnions.Example.csproj"
    }
  },
}